<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <title>Document</title>
    <style>
        .bod {
            height: 400px;
            width: 300px;
            background-color: rgb(52, 76, 184);
            border: 1px red solid;
            border-radius: 0 0 5px 0;
            margin-top: 20px;
        }

        .body {
            background: url() no-repeat;
            width: 1327px;
            height: 800px;
            margin: 0px auto;
            padding-top: 30px;
            background-color: rgb(96, 130, 156);
            padding-left: 20px;
        }

        body {
            background-color: gray;
        }

        .bod>ul>li {
            width: 100%;
            height: 50px;
            border: black 1px solid;
            list-style: none;
        }

        .bod>ul>li {
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }

        .bod>ul>li:nth-child(n+1) {
            background-color: blue;
            color: aqua;
        }

        .bod>ul>li:first-child {
            color: red;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="bod">
            <ul>
                <li><a href="game1.html">游戏列表</a></li>
                <li>game</li>
                <li>game</li>
                <li>game</li>
                <li>game</li>
                <li>game</li>
                <li>game</li>
                <li>game</li>
                <li>game</li>
            </ul>
        </div>
    </div>
</body>

</html>