<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            color: rgb(95, 95, 150);
        }

        body {
            background-color: gray;
        }

        li {
            list-style: none;
        }

        .body {
            display: block;
            width: 260px;
            height: 240px;
            margin: 10px auto;
            background-color: rgb(63, 44, 212);
            margin-top: 70px;
            padding-top: 1px;
        }

        li {
            margin-top: 10px;
            margin-left: -10px;
        }

        .mr {
            height: 100%;
            color: transparent;
            width: 2px;
            display: inline-block;
        }

        ul>li:nth-child(7) {
            text-align: center;
        }

        .welco {
            display: block;
            height: 20px;
            width: 100%;
            font-size: 50px;
            text-align: center;
            color: rgb(13, 13, 218);
        }
    </style>
</head>

<body>
    <table>
        <div class="welco">Welcome</div>
        <div class="body">
            <ul>
                <li>姓名:<input type="text" name="zc"></li>
                <li>生日:<input type="date" name="zc"></li>
                <li>地址:<input type="text" name="zc"></li>
                <li>QQ<div class="mr"></div> :<input type="number" name="zc"></li>
                <li>邮箱:<input type="email" name="zc"></li>
                <li>电话:<input type="tel" name="zc"></li>
                <li><input type="submit" value="提交" name="zc"></li>
            </ul>
        </div>
    </table>
</body>

</html>